* {
 outline: none;
}
html {
  box-sizing: border-box;
  height: 100%;
}

body {
  height: 100%;
  background: lightgray;
}
*, 
*:before, 
*:after {
  box-sizing: inherit;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
/*--
dl, dt, dd, ol, ul, li,
-- */
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: ‘’;
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#app {
  min-height: 100%;
}

/* #big {
  height: 100%;
} */

#nav {
  background-color: orange;
  /* border-top: orange dashed 5px; */
  height: 80px;
  width: 100%;
  position: fixed;
}

#main {
  background-color: lightgray;
  padding-top: 100px;
  min-height: 100%;
  min-width: 320px;
  max-width: 85%;
  margin: auto;
}

#chatContainer {
  display: grid;
  background-color: lightgray;
  min-height: 100%;
  width: 100%;
  grid-gap: 20px;
  grid-template-rows: 75px 50px 1fr;
}

#chatNav {
  background-color: white;
  
  width: auto;
  box-shadow: 1px 1px 3px  gray;

}

#chatInterface {
  display: grid;
  background-color: lightgray;
  width: auto;
}


chatInputBoxContainer {
  width: 1fr;
  
}
.form {
  height: 100%;
  display: grid;
  min-width: 330px;
  max-width: 40%;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}
.chatInputBox {  
  border: none; 
  font-size: 14px;
  box-shadow: 1px 1px 3px  gray;
  padding: 10px;
}

#submitButton {
  display: none;
}

#chatView {
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  
}

#popupOpacity {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(111, 111, 111, 0.5);
  height: 100%;
  width: 100%;
}

#popupBox {
  background-color: white;
  position: fixed;
  min-width: 335px;
  max-width: 40%;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-template-rows: 24px 1fr 18px;
  grid-gap: 8px;
  padding: 14px;
  box-shadow: 1px 1px 3px gray;
  
}

.messageBox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 24px 1fr 18px;
  grid-gap: 8px;
  background-color: white;
  padding: 14px;
  box-shadow: 1px 1px 3px  gray;
}

.messageTitle {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  white-space: nowrap;
  overflow: hidden; 
}

.messageMessage {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  overflow: hidden;
}

.messageButtonBox {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-gap: 5px;
}

.messageButtonBox.popup {
  grid-template-columns: repeat(3, 50px) 1fr 50px;
}

.messageButton {
  background-color: white;
  border: 0.5px solid gray;
  visibility: hidden;
  opacity: 0;
  transition: 800ms, 800ms;  
}

.messageButton.show {
  visibility: visible;
  opacity: 1;
}

.messageButton.show.exit {
  grid-column: 5/6
}

.messageBox:hover .messageButton {
  visibility: visible;
  opacity: 1;
  
}